Retrival time for [best marvel movie] with search using BM25 -> 3.681156635284424
Average precision for [best marvel movie] -> 0.077
Retrival time for [How do kids come to world?] with search using BM25 -> 5.965957880020142
Average precision for [How do kids come to world?] -> 0.038
Retrival time for [Information retrieval] with search using BM25 -> 1.6076154708862305
Average precision for [Information retrieval] -> 0.642
Retrival time for [LinkedIn] with search using BM25 -> 0.37874531745910645
Average precision for [LinkedIn] -> 0.795
Retrival time for [How to make coffee?] with search using BM25 -> 2.246119260787964
Average precision for [How to make coffee?] -> 0.165
Retrival time for [Ritalin] with search using BM25 -> 0.3637056350708008
Average precision for [Ritalin] -> 0.813
Retrival time for [How to make wine at home?] with search using BM25 -> 4.87035059928894
Average precision for [How to make wine at home?] -> 0.139
Retrival time for [Most expensive city in the world] with search using BM25 -> 8.675508737564087
Average precision for [Most expensive city in the world] -> 0.053
Retrival time for [India] with search using BM25 -> 1.376091718673706
Average precision for [India] -> 0.119
Retrival time for [how to make money fast?] with search using BM25 -> 3.1655261516571045
Average precision for [how to make money fast?] -> 0.925
Retrival time for [Netflix] with search using BM25 -> 0.39501380920410156
Average precision for [Netflix] -> 0.469
Retrival time for [Apple computer] with search using BM25 -> 0.9699704647064209
Average precision for [Apple computer] -> 0.6
Retrival time for [The Simpsons] with search using BM25 -> 0.39316463470458984
Average precision for [The Simpsons] -> 0.073
Retrival time for [World cup] with search using BM25 -> 5.8220508098602295
Average precision for [World cup] -> 0.0
Retrival time for [How to lose weight?] with search using BM25 -> 0.8771319389343262
Average precision for [How to lose weight?] -> 0.396
Retrival time for [Java] with search using BM25 -> 0.41808629035949707
Average precision for [Java] -> 0.373
Retrival time for [Air Jordan] with search using BM25 -> 1.762873888015747
Average precision for [Air Jordan] -> 0.436
Retrival time for [how to deal with depression?] with search using BM25 -> 1.2095582485198975
Average precision for [how to deal with depression?] -> 0.131
Retrival time for [How do you make gold] with search using BM25 -> 3.382240056991577
Average precision for [How do you make gold] -> 0.051
Retrival time for [Marijuana] with search using BM25 -> 0.3814811706542969
Average precision for [Marijuana] -> 0.348
Retrival time for [How to make hummus] with search using BM25 -> 2.2363693714141846
Average precision for [How to make hummus] -> 0.599
Retrival time for [Winter] with search using BM25 -> 1.0587918758392334
Average precision for [Winter] -> 1.0
Retrival time for [Rick and Morty] with search using BM25 -> 0.5339207649230957
Average precision for [Rick and Morty] -> 0.588
Retrival time for [Natural Language processing] with search using BM25 -> 2.48966383934021
Average precision for [Natural Language processing] -> 0.446
Retrival time for [World Cup 2022] with search using BM25 -> 6.054844617843628
Average precision for [World Cup 2022] -> 0.124
Retrival time for [Dolly the sheep] with search using BM25 -> 0.4985835552215576
Average precision for [Dolly the sheep] -> 0.809
Retrival time for [What is the best place to live in?] with search using BM25 -> 7.237406969070435
Average precision for [What is the best place to live in?] -> 0.0
Retrival time for [Elon musk] with search using BM25 -> 0.35893869400024414
Average precision for [Elon musk] -> 0.347
Retrival time for [How do you breed flowers?] with search using BM25 -> 0.6448960304260254
Average precision for [How do you breed flowers?] -> 0.25

Process finished with exit code 0
