body weight = 0.9
title weight = 0.05
anchor weight = 0.05

Retrival time for [best marvel movie] with search -> 16.949734210968018
Average precision for [best marvel movie] -> 0.0
Retrival time for [How do kids come to world?] with search -> 22.9407320022583
Average precision for [How do kids come to world?] -> 0.0
Retrival time for [Information retrieval] with search -> 0.8797652721405029
Average precision for [Information retrieval] -> 0.89
Retrival time for [LinkedIn] with search -> 0.381927490234375
Average precision for [LinkedIn] -> 1.0
Retrival time for [How to make coffee?] with search -> 0.665496826171875
Average precision for [How to make coffee?] -> 0.321
Retrival time for [Ritalin] with search -> 0.34082627296447754
Average precision for [Ritalin] -> 1.0
Retrival time for [How to make wine at home?] with search -> 22.163037061691284
Average precision for [How to make wine at home?] -> 0.0
Retrival time for [Most expensive city in the world] with search -> 37.56191086769104
Average precision for [Most expensive city in the world] -> 0.0
Retrival time for [India] with search -> 1.0378856658935547
Average precision for [India] -> 0.337
Retrival time for [how to make money fast?] with search -> 13.499132633209229
Average precision for [how to make money fast?] -> 0.0
Retrival time for [Netflix] with search -> 0.34693074226379395
Average precision for [Netflix] -> 0.511
Retrival time for [Apple computer] with search -> 0.8188064098358154
Average precision for [Apple computer] -> 0.455
Retrival time for [The Simpsons] with search -> 0.3603057861328125
Average precision for [The Simpsons] -> 0.674
Retrival time for [World cup] with search -> 2.7447829246520996
Average precision for [World cup] -> 0.772
Retrival time for [How to lose weight?] with search -> 0.5333638191223145
Average precision for [How to lose weight?] -> 0.0
Retrival time for [Java] with search -> 0.36777520179748535
Average precision for [Java] -> 0.674
Retrival time for [Air Jordan] with search -> 1.1959037780761719
Average precision for [Air Jordan] -> 0.7
Retrival time for [how to deal with depression?] with search -> 0.5176823139190674
Average precision for [how to deal with depression?] -> 0.0
Retrival time for [How do you make gold] with search -> 0.8560771942138672
Average precision for [How do you make gold] -> 0.416
Retrival time for [Marijuana] with search -> 0.363067626953125
Average precision for [Marijuana] -> 0.417
Retrival time for [How to make hummus] with search -> 0.5611851215362549
Average precision for [How to make hummus] -> 0.833
Retrival time for [Winter] with search -> 1.0653343200683594
Average precision for [Winter] -> 0.375
Retrival time for [Rick and Morty] with search -> 0.539395809173584
Average precision for [Rick and Morty] -> 0.987
Retrival time for [Natural Language processing] with search -> 11.492842435836792
Average precision for [Natural Language processing] -> 0.0
Retrival time for [World Cup 2022] with search -> 33.498504877090454
Average precision for [World Cup 2022] -> 0.0
Retrival time for [Dolly the sheep] with search -> 0.5630912780761719
Average precision for [Dolly the sheep] -> 0.69
Retrival time for [What is the best place to live in?] with search -> 31.200084447860718
Average precision for [What is the best place to live in?] -> 0.0
Retrival time for [Elon musk] with search -> 0.37253665924072266
Average precision for [Elon musk] -> 0.891
Retrival time for [How do you breed flowers?] with search -> 0.5559771060943604
Average precision for [How do you breed flowers?] -> 0.0
